# ChronochRt 0.1.3.900

* 

# ChronochRt 0.1.3

* CRAN fixes (see [r-lib/roxygen2#1491](https://github.com/r-lib/roxygen2/issues/1491)). 

# ChronochRt 0.1.2

* Update to maintain compatibility with newer versions of packages ChronochRt depends on. 
* `import_chron()` now has default arguments for the columns names. 

# ChronochRt 0.1.1

## Improvements

* The documentation of `arrange_regions()` was updated to emphasize that is works also with datasets for labels.

## Bug fixes

* `plot_chronochrt()` now also accepts datasets for text and image labels with arranged regions (i. e. factors and not only characters). 
* `geom_chronochRtImage()` now fails gracefully if the file does not exist. 


# ChronochRt 0.1.0

* submission to CRAN
* fixing spelling

# ChronochRt 0.0.9

* `geom_chronochRt()` for chronological chart
* `geom_chronochRtImage()` for image labels
* redesigned `plot_chronochrt()` (implementation of the geoms)

# ChronochRt 0.0.5 (beta version)

* Release of the beta version
* See Readme for features of ChronochRt

